{
  "name": "InboxOS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc App.ts --target ES2020 --module none --outFile App.js --skipLibCheck --ignoreConfig --ignoreDeprecations 6.0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "ts-node --project tsconfig.server.json server.ts",
    "index": "tsc index.ts --target ES2020 --module none --outFile index.js --skipLibCheck --ignoreConfig --ignoreDeprecations 6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
